name=BlinkBuzz
version=1.0.0
author=Drew Brandt
maintainer=Drew Brandt <ahbrandt@umd.edu>
sentence=Send repetetive patterns to Arduino pinouts.
paragraph=Use sync or async methods to set output pins high or low. Allows use of patterns with a user-set duration and pause between each HIGH.
category=Development Tools
url=https://github.com/DrewBrandt/BlinkBuzz
architectures=*